object DirectoryForm: TDirectoryForm
  Left = 590
  Height = 730
  Top = 84
  Width = 967
  ClientHeight = 730
  ClientWidth = 967
  Constraints.MinHeight = 730
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object PairSplitter: TPairSplitter
    Cursor = crVSplit
    Left = 0
    Height = 730
    Top = 0
    Width = 967
    Align = alClient
    ParentShowHint = False
    Position = 500
    SplitterType = pstVertical
    object PairSplitterUpperSide: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 500
      Top = 0
      Width = 967
      ClientWidth = 967
      ClientHeight = 500
      Constraints.MinHeight = 500
      object DBGrid: TDBGrid
        Left = 0
        Height = 500
        Top = 0
        Width = 967
        Align = alClient
        Anchors = []
        Color = clWindow
        Columns = <>
        DataSource = DataSource
        ReadOnly = True
        TabOrder = 0
        OnDrawColumnCell = DBGridDrawColumnCell
      end
    end
    object PairSplitterLowerSide: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 225
      Top = 505
      Width = 967
      ClientWidth = 967
      ClientHeight = 225
      object FilterSB: TScrollBox
        Left = 83
        Height = 225
        Top = 0
        Width = 884
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alClient
        TabOrder = 0
      end
      object FilterControlPanel: TPanel
        AnchorSideRight.Control = FilterSB
        Left = 0
        Height = 225
        Top = 0
        Width = 83
        Align = alLeft
        ClientHeight = 225
        ClientWidth = 83
        TabOrder = 1
        object AddFilterBtn: TBitBtn
          Left = 8
          Height = 64
          Hint = 'Add Filter'
          Top = 8
          Width = 64
          OnClick = AddFilterBtnClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object ExecuteBtn: TBitBtn
          Left = 8
          Height = 64
          Hint = 'Apply'
          Top = 152
          Width = 64
          Enabled = False
          NumGlyphs = 2
          OnClick = ExecuteBtnClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
      end
    end
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 800
    top = 8
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DB.IBConnection
    Transaction = DB.SQLTransaction
    Options = []
    Params = <>
    left = 832
    top = 8
  end
end
