object DirectoryForm: TDirectoryForm
  Left = 582
  Height = 700
  Top = 112
  Width = 967
  ClientHeight = 700
  ClientWidth = 967
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object DBGrid: TDBGrid
    AnchorSideBottom.Control = FilterSB
    Left = 0
    Height = 550
    Top = 0
    Width = 967
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    ReadOnly = True
    TabOrder = 0
  end
  object FilterSB: TScrollBox
    AnchorSideRight.Control = FilterControlPanel
    Left = 0
    Height = 150
    Top = 550
    Width = 824
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 1
  end
  object FilterControlPanel: TPanel
    AnchorSideLeft.Control = FilterSB
    AnchorSideLeft.Side = asrBottom
    Left = 824
    Height = 150
    Top = 550
    Width = 143
    Align = alRight
    ClientHeight = 150
    ClientWidth = 143
    TabOrder = 2
    object AddFilterBtn: TButton
      Left = 8
      Height = 64
      Top = 8
      Width = 128
      Caption = 'Add Filter'
      OnClick = AddFilterBtnClick
      TabOrder = 0
    end
    object RemoveFilterBtn: TButton
      Left = 8
      Height = 64
      Top = 80
      Width = 128
      Caption = 'Remove Filter'
      OnClick = RemoveFilterBtnClick
      TabOrder = 1
    end
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 800
    top = 8
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DB.IBConnection
    Transaction = DB.SQLTransaction
    Options = []
    Params = <>
    left = 832
    top = 8
  end
end
