object MainWindow: TMainWindow
  Left = 650
  Height = 200
  Top = 134
  Width = 400
  Caption = 'Timetable'
  ClientHeight = 170
  ClientWidth = 400
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object StartupLabel: TLabel
    Left = 0
    Height = 170
    Top = 0
    Width = 400
    Align = alClient
    Alignment = taCenter
    Caption = 'Select directory from Directories menu'
    Layout = tlCenter
    ParentColor = False
  end
  object MainMenu: TMainMenu
    left = 8
    top = 8
    object FileMI: TMenuItem
      Caption = 'File'
      object ExitMI: TMenuItem
        Caption = 'Exit'
        OnClick = ExitMIClick
      end
    end
    object DirectoriesMI: TMenuItem
      Caption = 'Directories'
    end
    object TimetableMI: TMenuItem
      Caption = 'Timetable'
      OnClick = TimetableMIClick
    end
    object AboutMI: TMenuItem
      Caption = 'About'
      OnClick = AboutMIClick
    end
  end
end
